IamPekka058/branchMatchRegex/action.yml
name: 'branchMatchRegex'
description: 'Check if the current branch matches a regex pattern'
inputs:
  regex:
    description: 'The regex pattern to match the branch name against'
    required: false
    default: null
  path:
    description: 'The path to the file containing the regex pattern'
    required: false
    default: null
  
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'check-circle'
  color: 'blue'

IamPekka058/branchMatchRegex/.github/workflows/test-workflow.yml
- name: Test with list
  uses: IamPekka058/branchMatchRegex@main
  with:
    regex: |
      - 'feature/*'
      - 'test/*'

IamPekka058/branchMatchRegex/.github/workflows/test-workflow.yml
- name: Run branchMatchRegex action
  uses: ./
  with:
    regex: 'feature/*'

IamPekka058/branchMatchRegex/.github/workflows/test-workflow.yml
- name: Run branchMatchRegex action
  uses: ./
  with:
    path: ./.github/workflows/branches.yml

IamPekka058/branchMatchRegex/.github/workflows/test-workflow.yml
- name: Test with file
  uses: IamPekka058/branchMatchRegex@main
  with:
    path: .github/workflows/branches.yml